[global_config]
  window_state = hidden
  always_on_top = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = SFMono Nerd Font 9
[keybindings]
    switch_to_tab_1 = <Alt>1
    switch_to_tab_10 =
    switch_to_tab_2 = <Alt>2
    switch_to_tab_3 = <Alt>3
    switch_to_tab_4 = <Alt>4
    switch_to_tab_5 = <Alt>5
    switch_to_tab_6 = <Alt>6
    switch_to_tab_7 = <Alt>7
    switch_to_tab_8 = <Alt>8
    switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1e2e"
    cursor_blink = False
    cursor_color = "#cdd6f4"
    font = SFMono Nerd Font 14
    foreground_color = "#cdd6f4"
    show_titlebar = False
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    cursor_color = "#f4dbd6"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
