[global_config]
  dbus = False
  title_transmit_bg_color = "#de9b9b"
  title_receive_bg_color = "#ffb47f"
  window_state = hidden
  always_on_top = True
  title_use_system_font = False
  title_font = SFMono Nerd Font 9
[keybindings]
    switch_to_tab_1 = <Alt>1
    switch_to_tab_2 = <Alt>2
    switch_to_tab_3 = <Alt>3
    switch_to_tab_4 = <Alt>4
    switch_to_tab_5 = <Alt>5
    switch_to_tab_6 = <Alt>6
    switch_to_tab_7 = <Alt>7
    switch_to_tab_8 = <Alt>8
    switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#cdd6f4"
    font = SFMono Nerd Font 13
    foreground_color = "#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1920, 1080
      position = 800:200
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
